# Guide-Rent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/up_site/guiderenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/up_site/guiderenttest/: BlankFragment.java  CustomImageView.java  GuideInfo.java  GuidesAdapter.java  MainActivity.java  TopGuidesActivity.java  TopGuidesFragment.java  UserInfo.java
app/src/main/java/ua/com/up_site/guiderenttest/LocationPackage/: LocationDescription.java  PlaceFragment.java
app/src/main/java/ua/com/up_site/guiderenttest/LoginPagePackage/: LoginActivity.java
app/src/main/res/drawable/: colors_bottom_nav.xml  gradient.xml  ic_add.xml  ic_man.xml  ic_placeholder.xml  ic_plus.xml  ic_route.xml  ic_settings.xml  ic_star.xml  nav_bar_style.xml  rounded_shape.xml  rounded_shape_white.xml  rounded_shape_white_filled.xml  rounded_white_filled_spinner.xml  tab_left_select.xml  tab_left_unselect.xml  tab_right_select.xml  tab_right_unselect.xml
app/src/main/res/layout/: activity_login.xml  activity_login_auth.xml  activity_main.xml  activity_networks.xml  activity_top_guides.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_guide_profile.xml  fragment_institution.xml  fragment_location.xml  fragment_location_content.xml  fragment_location_description.xml  fragment_map.xml  fragment_map_select_location.xml  fragment_networking_places.xml  fragment_networking_test.xml  fragment_notifications.xml  fragment_place.xml  fragment_place_detail.xml  fragment_place_edit.xml  fragment_route.xml  fragment_top_guides.xml  guides_custom_layout.xml  institution_list_item.xml  location_edit.xml  location_list_item.xml  map_create_location_confirm_dialog.xml  nav_header_main.xml  round_tag_custom_layout.xml  route_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/com/up_site/guiderenttest/: ExampleUnitTest.java
(+65 files in other folders)
