<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_draw_routes"
            android:icon="@drawable/ic_placeholder"
            android:title="Карта" />
        <item
            android:id="@+id/nav_draw_locations"
            android:icon="@drawable/ic_man"
            android:title="PlaceFragment" />
        <item
            android:id="@+id/nav_draw_institutions"
            android:icon="@drawable/ic_add"
            android:title="Заведения" />
        <item
            android:id="@+id/nav_draw_logout"
            android:icon="@drawable/ic_add"
            android:title="Выход" />

    </group>



</menu>
